input {
  beats {
    port => 5044
  }
}

filter {
  if [kubernetes][container][name] == "frontend" {
    grok {
      match => { "message" => "%{HTTPDATE:log_time}%{SPACE}%{IP:src_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:response_time:float}%{SPACE}%{NUMBER:response_code:int}%{SPACE}%{NUMBER:response_size:int}%{SPACE}(-|%{URI:uri})%{SPACE}%{QUOTEDSTRING:http_client}" }
    }
  }
}


output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
    ssl_verification_mode => ["none"]
    user => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=kv/data/ELK:user token=' + token + ' url=http://vault.yourtherapist.in:8200/') }}"
    password => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=kv/data/ELK:password token=' + token + ' url=http://vault.yourtherapist.in:8200/') }}"
  }
}
#