input {
  beats {
    port => 5044
  }
}
output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
    ssl_verification_mode => ["none"]
    user => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-infra/data/elk:username token={{ token }} url= http://vault.yourtherapist.in:8200/:8200') }}"
    password => "{{ lookup('community.hashi_vault.hashi_vault', 'secret=roboshop-infra/data/elk:password token={{ token }} url=http://vault.yourtherapist.in:8200/') }}"
    }
  }